{
  "version": 6,
  "configurePresets": [
    {
      "name": "qemu",
      "displayName": "FreeRTOS on Cortex-M4F, run in QEMU (arm-none-eabi-gcc, -O2)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/qemu",
      "toolchainFile": "${sourceDir}/../cmake/arm-none-eabi-gcc.cmake",
      "cacheVariables": { "COURSE2_OPT": "2" }
    },
    {
      "name": "qemu-Og",
      "displayName": "FreeRTOS on Cortex-M4F, run in QEMU, -Og (debuggable)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/qemu-Og",
      "toolchainFile": "${sourceDir}/../cmake/arm-none-eabi-gcc.cmake",
      "cacheVariables": { "COURSE2_OPT": "g" }
    }
  ],
  "buildPresets": [
    { "name": "qemu", "configurePreset": "qemu" },
    { "name": "qemu-Og", "configurePreset": "qemu-Og" },
    { "name": "smoke-rtos", "configurePreset": "qemu", "targets": ["run-smoke-rtos"] }
  ]
}
